# slacker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/naoya/slacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naoya/slacker/: MainActivity.java  SlackerApplication.java
app/src/main/java/com/naoya/slacker/daggermodules/: DataModules.java
app/src/main/java/com/naoya/slacker/data/: DataFetcher.java  DataRetainer.java  SlackRestAdapter.java
app/src/main/java/com/naoya/slacker/data/disk/: Db.java  DiskDataSource.java  ProfileData.java  ProfileImageCache.java  SlackerDatabaseOpenHelper.java  UserData.java
app/src/main/java/com/naoya/slacker/data/memory/: MemoryDataSource.java
app/src/main/java/com/naoya/slacker/data/remote/: RemoteDataFetcher.java  RemoteDataSource.java  SlackRestAdapter.java
app/src/main/java/com/naoya/slacker/model/: Profile.java  User.java  UserList.java
app/src/main/java/com/naoya/slacker/ui/: BaseActivity.java  UserDetailActivity.java  UsersAdapter.java  UsersListActivity.java
app/src/main/java/com/naoya/slacker/util/: Logger.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
