apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.naoya.slacker"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    //retrofit and okttp as a HTTP client
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //gson for a JSON parsing
    compile 'com.google.code.gson:gson:2.3'

    //dagger to do dependency injection
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'

    //butterknife to do view injection
    compile 'com.jakewharton:butterknife:7.0.1'
    //rxjava to organize asynchronous streams
    compile 'io.reactivex:rxandroid:0.25.0'
    //sqlbrite to work with database layer and easily interact with rxjava
    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'

    //picasso to load images
    compile 'com.squareup.picasso:picasso:2.5.2'
}
