<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/toolBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarNameTextView"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            />
        </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailLabel"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/email"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextView"
                android:layout_toEndOf="@id/emailLabel"
                android:layout_toRightOf="@+id/emailLabel"
                android:layout_alignTop="@+id/emailLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneLabel"
                android:layout_below="@+id/emailLabel"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/phone"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTextView"
                android:layout_below="@+id/emailTextView"
                android:layout_toEndOf="@id/phoneLabel"
                android:layout_toRightOf="@+id/phoneLabel"
                android:layout_alignTop="@+id/phoneLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>